{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=ScoutingToolDb;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "SecretKey": "LOCAL_DEVELOPMENT_SECRET_KEY_MIN_32_CHARS",
    "Issuer": "ScoutingToolApi",
    "Audience": "ScoutingToolApi"
  }
}